<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		body {
			margin: 0;
			background-color: black;
			color: #fff;
			overflow-x: hidden;
		}
		canvas {
			display: block;
			height: auto;
			width: 100%;
			image-rendering: pixelated;
		}
		input[type="range"] {
			width: 100%;
		}

		[hidden] {
			display: none;
		}

		.controls {
			padding: 2rem;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.7.1/gl-matrix-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/regl/1.3.7/regl.js"></script>
	<script type="module" src="assets/scripts/main.js"></script>
</body>
</html>
